{
  "name": "fse2",
  "version": "0.0.1",
  "description": "fs extra with Promises",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bluebird-promisell": "^0.6.0",
    "mkdirp": "^0.5.1",
    "ramda": "^0.24.1",
    "stream-to-promise": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangchiqing/fse2.git"
  },
  "keywords": [
    "fs",
    "extra",
    "Promises",
    "mv",
    "mkdir",
    "folderExists",
    "rmrfdir",
    "cp"
  ],
  "author": "Leo Zhang (zhangchiqing@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangchiqing/fse2/issues"
  },
  "homepage": "https://github.com/zhangchiqing/fse2#readme"
}
